:root {
    @media screen and (max-width: 480px) {
        --color: white;
        --placeholderTextColor: rgba(255, 255, 255, 0.8)
    };
    @media screen and (min-width: 481px){
        --color: black;
        --placeholderTextColor: black
    };
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color);
    font-size: 15px;
}
body {
    @media screen and (max-width: 480px) {
        width: 100%;
        background-image: url("../img/back.jpeg");
        background-size: cover;
        height: 100vh;
    };
    @media screen and (min-width: 481px){
        width: 99.98vw;
        height: 99.98vh;
        background:
                linear-gradient(217deg, rgba(16, 113, 181, 0.9), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(243, 66, 19, 0.5), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(222, 145, 81, 0.4), rgba(0, 0, 255, 0) 70.71%);
        border-left: 0.01vw solid rgba(243, 66, 19, 0.5);
        border-right: 0.01vw solid rgba(16, 113, 181, 0.9);
        border-top: 0.01vh solid rgba(16, 113, 181, 0.9);
        border-bottom: 0.01vh solid rgba(222, 145, 81, 0.4);
    };
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.192);
    backdrop-filter: blur(50px);
}
.info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.blockWithScheduleBlocks {
    width: 100%;
    height: 85%;
    overflow: scroll;
}
.footer {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}




.resultBlock, .nullResult {
    @media screen and (max-width: 480px) {
        background: rgba(0, 0, 0, 0.19);
    };
    @media screen and (min-width: 481px){
        background: rgba(255, 255, 255, 0.19);
    };
    backdrop-filter: blur(50px);
    border-radius: 15px;
    padding: 10px;
    margin: 5px;
}
.resultBlock {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.nullResult {
    text-align: center;
    font-size: 16px;
}

.lessonName {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}
.timeStart {
    grid-row: 1;
    grid-column: 3;
    text-align: right;
}
.timeEnd {
    grid-row: 2;
    grid-column: 3;
    text-align: right;
    color: var(--placeholderTextColor);
}
.lessonType {
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 1px;
    margin-bottom: 1px;
    color: var(--placeholderTextColor);
}
.audience {
    grid-row: 4;
    grid-column: 1;
    margin-top: 3px;
}
.teacherName, .groupName {
    grid-row: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-top: 3px;
}